haml/index.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]    <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]    <html class="no-js lt-ie9">
:plain
  <!--[if gt IE 8]><!-->
%html.no-js 
  :plain
    <!--<![endif]-->  
  %head
    %meta{ :charset => 'utf-8' }
    %meta{ 'http-equiv' => 'X-UA-Compatible', :content => 'IE=edge,chrome=1' }
    %title
      Zurb Foundation Starter
    %meta{ :name => 'description', :content => '' }
    %meta{ :name => 'viewport', :content => 'width=device-width'}

    %link{ :rel => 'stylesheet', :href => 'css/application.css' }
    %script{ :src => 'js/vendor/custom.modernizr.js' }

  %body
    .row
      .large-12.columns
        %h2 Welcome to Foundation
        %p This is version 4.3.1.
        %hr/
    .row
      .large-8.columns
        %h3 The Grid
        / Grid Example
        .row
          .large-12.columns
            .panel
              %p This is a twelve column section in a row. Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.
        .row
          .large-6.columns
            .panel
              %p Six columns
          .large-6.columns
            .panel
              %p Six columns test
        .row
          .large-4.columns
            .panel
              %p Four columns
          .large-4.columns
            .panel
              %p Four columns
          .large-4.columns
            .panel
              %p Four columns
        %h3 Buttons
        .row
          .large-6.columns
            %p
              %a.small.button{:href => "#"} Small Button
            %p
              %a.button{:href => "#"} Medium Button
            %p
              %a.large.button{:href => "#"} Large Button
          .large-6.columns
            %p
              %a.small.alert.button{:href => "#"} Small Alert Button
            %p
              %a.success.button{:href => "#"} Medium Success Button
            %p
              %a.large.secondary.button{:href => "#"} Large Secondary Button
      .large-4.columns
        %h4 Getting Started
        %p We're stoked you want to try Foundation! To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.
        %h4 Other Resources
        %p Once you've exhausted the fun in this document, you should check out:
        %ul.disc
          %li
            %a{:href => "http://foundation.zurb.com/docs"} Foundation Documentation
            = succeed "Everything" do
              %br/
            you need to know about using the framework.
          %li 
            %a{:href => "http://github.com/zurb/foundation"} Foundation on Github
            = succeed "Latest" do
              %br/
            code, issue reports, feature requests and more.
          %li
            %a{:href => "http://twitter.com/foundationzurb"} @foundationzurb
            = succeed "Ping" do
              %br/
            us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).
    







    :plain
      <script>
        document.write('<script src=' +
        ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
        '.js><\/script>')
      </script>
      <script src="js/foundation/foundation.js"></script>
      <script src="js/foundation/foundation.abide.js"></script>
      <script src="js/foundation/foundation.alerts.js"></script>  
      <script src="js/foundation/foundation.clearing.js"></script>  
      <script src="js/foundation/foundation.cookie.js"></script>  
      <script src="js/foundation/foundation.dropdown.js"></script>  
      <script src="js/foundation/foundation.forms.js"></script> 
      <script src="js/foundation/foundation.interchange.js"></script> 
      <script src="js/foundation/foundation.joyride.js"></script> 
      <script src="js/foundation/foundation.magellan.js"></script>  
      <script src="js/foundation/foundation.orbit.js"></script> 
      <script src="js/foundation/foundation.placeholder.js"></script> 
      <script src="js/foundation/foundation.reveal.js"></script>  
      <script src="js/foundation/foundation.section.js"></script> 
      <script src="js/foundation/foundation.tooltips.js"></script>  
      <script src="js/foundation/foundation.topbar.js"></script>
      
      
      <script>
        $(document).foundation();
      </script>

haml/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      Zurb Foundation Starter
    </title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='css/app.css' rel='stylesheet'>
    <script src='js/vendor/custom.modernizr.js'></script>
  </head>
  <body>
    TESTEROO
    <div class='row'>
      <div class='large-12 columns'>
        <h2>Welcome to Foundation</h2>
        <p>This is version 4.3.1.</p>
        <hr>
      </div> 
    </div>
    <div class='row'>
      <div class='large-8 columns'>
        <h3>The Grid</h3>
        <!-- Grid Example -->
        <div class='row'>
          <div class='large-12 columns'>
            <div class='panel'>
              <p>This is a twelve column section in a row. Each of these includes a div.panel element so you can see where the columns are - it's not required at all for the grid.</p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='large-6 columns'>
            <div class='panel'>
              <p>Six columns</p>
            </div>
          </div>
          <div class='large-6 columns'>
            <div class='panel'>
              <p>Six columns test</p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='large-4 columns'>
            <div class='panel'>
              <p>Four columns</p>
            </div>
          </div>
          <div class='large-4 columns'>
            <div class='panel'>
              <p>Four columns</p>
            </div>
          </div>
          <div class='large-4 columns'>
            <div class='panel'>
              <p>Four columns</p>
            </div>
          </div>
        </div>
        <h3>Buttons</h3>
        <div class='row'>
          <div class='large-6 columns'>
            <p>
              <a class='small button' href='#'>Small Button</a>
            </p>
            <p>
              <a class='button' href='#'>Medium Button</a>
            </p>
            <p>
              <a class='large button' href='#'>Large Button</a>
            </p>
          </div>
          <div class='large-6 columns'>
            <p>
              <a class='small alert button' href='#'>Small Alert Button</a>
            </p>
            <p>
              <a class='success button' href='#'>Medium Success Button</a>
            </p>
            <p>
              <a class='large secondary button' href='#'>Large Secondary Button</a>
            </p>
          </div>
        </div>
      </div>
      <div class='large-4 columns'>
        <h4>Getting Started</h4>
        <p>We're stoked you want to try Foundation! To get going, this file (index.html) includes some basic styles you can modify, play around with, or totally destroy to get going.</p>
        <h4>Other Resources</h4>
        <p>Once you've exhausted the fun in this document, you should check out:</p>
        <ul class='disc'>
          <li>
            <a href='http://foundation.zurb.com/docs'>Foundation Documentation</a>
            <br>Everything
            you need to know about using the framework.
          </li>
          <li>
            <a href='http://github.com/zurb/foundation'>Foundation on Github</a>
            <br>Latest
            code, issue reports, feature requests and more.
          </li>
          <li>
            <a href='http://twitter.com/foundationzurb'>@foundationzurb</a>
            <br>Ping
            us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).
          </li>
        </ul>
      </div>
    </div>
    <script>
      document.write('<script src=' +
      ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
      '.js><\/script>')
    </script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.abide.js"></script>
    <script src="js/foundation/foundation.alerts.js"></script>  
    <script src="js/foundation/foundation.clearing.js"></script>  
    <script src="js/foundation/foundation.cookie.js"></script>  
    <script src="js/foundation/foundation.dropdown.js"></script>  
    <script src="js/foundation/foundation.forms.js"></script> 
    <script src="js/foundation/foundation.interchange.js"></script> 
    <script src="js/foundation/foundation.joyride.js"></script> 
    <script src="js/foundation/foundation.magellan.js"></script>  
    <script src="js/foundation/foundation.orbit.js"></script> 
    <script src="js/foundation/foundation.placeholder.js"></script> 
    <script src="js/foundation/foundation.reveal.js"></script>  
    <script src="js/foundation/foundation.section.js"></script> 
    <script src="js/foundation/foundation.tooltips.js"></script>  
    <script src="js/foundation/foundation.topbar.js"></script>
    
    
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
